# Configuration file

mp.messaging.outgoing.channel.connector=smallrye-kafka
mp.messaging.outgoing.channel.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.channel.cloud-events=true
mp.messaging.outgoing.channel.cloud-events-source=emergency-response/kafka-producer-app
mp.messaging.outgoing.channel.cloud-events-insert-timestamp=true
mp.messaging.outgoing.channel.cloud-events-mode=binary
mp.messaging.outgoing.channel.session.timeout.ms=6000
mp.messaging.outgoing.channel.acks=1